# my_blog_server

./: pom.xml
src/main/java/com/blog/controller/: hello.java
src/main/java/com/blog/dao/: IUserDao.java
src/main/java/com/blog/domain/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blog/test/: MybatisTest.java
