jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_myblog?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lx990711
jdbc.initialSize=5
jdbc.minIdle=3
jdbc.maxActive=20